/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PD.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Unreal\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EpicGame\UE_Projects\rope_1\Plugins\PD\PD\HostProject\Plugins\PD\Intermediate\Build\Win64\UE4Editor\Development\PD\Module.PD.cpp.obj"
"D:\EpicGame\UE_Projects\rope_1\Plugins\PD\PD\HostProject\Plugins\PD\Intermediate\Build\Win64\UE4Editor\Development\PD\Module.PD.gen.cpp.obj"
"C:\Projects\Unreal\GitHub\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\EpicGame\UE_Projects\rope_1\Plugins\PD\PD\HostProject\Plugins\PD\Intermediate\Build\Win64\UE4Editor\Development\PD\UE4Editor-PD.lib"
/INCLUDE:IMPLEMENT_MODULE_PD