#include "Common.ush"
#include "MobileBasePassCommon.ush"
#include "/Engine/Generated/Material.ush"
#include "/Engine/Generated/VertexFactory.ush"

struct FVelocityInterpsVSToPS
{
	half3 Normal : NORMAL;
	FVertexFactoryInterpolantsVSToPS FactoryInterpolants;
};
struct FToonOutlinePassVSToPS
{
	float4 Position : SV_POSITION;
	FVelocityInterpsVSToPS Interps;
};

#define FVertexOutput FToonOutlinePassVSToPS
#define VertexFactoryGetInterpolants VertexFactoryGetInterpolantsVSToPS
/*=============================================================================
 * Vertex Shader
 *============================================================================*/
#if VERTEXSHADER
void MainVertexShader(
	FVertexFactoryInput Input,
	out FVertexOutput Output
)
{
	ResolvedView = ResolveView();
	float4 ClipSpacePosition;
	
	FVertexFactoryIntermediates VFIntermediates = GetVertexFactoryIntermediates(Input);
	float4 WorldPositionExcludingWPO = VertexFactoryGetWorldPosition(Input, VFIntermediates);
	float4 WorldPosition = WorldPositionExcludingWPO;
	half3x3 TangentToLocal = VertexFactoryGetTangentToLocal(Input, VFIntermediates);	
	FMaterialVertexParameters VertexParameters = GetMaterialVertexParameters(Input, VFIntermediates, WorldPosition.xyz, TangentToLocal);
	half3 WorldPositionOffset = VertexFactoryGetWorldNormal(Input, VFIntermediates) * 4.f;
	WorldPosition.xyz += WorldPositionOffset;
	//WorldPosition.xyz += GetMaterialWorldPositionOffset(VertexParameters);
	float4 RasterizedWorldPosition = VertexFactoryGetRasterizedWorldPosition(Input, VFIntermediates, WorldPosition);
	
	ClipSpacePosition = INVARIANT(mul(RasterizedWorldPosition, ResolvedView.TranslatedWorldToClip));
	Output.Position = INVARIANT(ClipSpacePosition);
	Output.Interps.Normal = WorldPositionOffset;
	Output.Interps.FactoryInterpolants = VertexFactoryGetInterpolants(Input, VFIntermediates, VertexParameters);
}

#endif // VERTEXSHADER

/*=============================================================================
 * Pixel Shader
 *============================================================================*/

//#if PIXELSHADER
void MainPixelShader(
	in INPUT_POSITION_QUALIFIERS float4 SvPosition : SV_Position,
	FVelocityInterpsVSToPS Input
	OPTIONAL_IsFrontFace
	OPTIONAL_OutDepthConservative
	, out float4 ToonDataA : SV_Target0
#if MATERIALBLENDING_MASKED_USING_COVERAGE
, out uint OutCoverage : SV_Coverage
#endif
)
{
	ResolvedView = ResolveView();
	FMaterialPixelParameters MaterialParameters = GetMaterialPixelParameters(Input.FactoryInterpolants, SvPosition);
	FPixelMaterialInputs PixelMaterialInputs;
	{
		CalcMaterialParameters(MaterialParameters, PixelMaterialInputs, SvPosition, bIsFrontFace);
 
#if FORCE_VERTEX_NORMAL
		// Quality level override of material's normal calculation, can be used to avoid normal map reads etc.
		MaterialParameters.WorldNormal = MaterialParameters.TangentToWorld[2];
		MaterialParameters.ReflectionVector = ReflectionAboutCustomWorldNormal(MaterialParameters, MaterialParameters.WorldNormal, false);
#endif
	}
 
#if !EARLY_Z_PASS_ONLY_MATERIAL_MASKING
	//Clip if the blend mode requires it.
	GetMaterialCoverageAndClipping(MaterialParameters, PixelMaterialInputs);
#endif
 
	half3 OutlineColor = Input.Normal;
// #if NUM_MATERIAL_OUTPUTS_GETOUTLINECOLOR > 0
// 	OutlineColor = GetOutlineColor0(MaterialParameters);
// #endif
 
	ToonDataA = half4(OutlineColor, 1.0);
}
//#endif // PIXELSHADER